[Global]
name = Ladetest (100Ah @ 50A, 2.5h)
time_step = 60.0
t_simulation = 9000 
# oder n_steps = 150 (2.5h * 60 / 1min)
delay = 0.1

[Battery1]
name = MainBank
type = battery
capacity = 100
cells = 16
initial_soc = 0
r_connect = 0.02

[Charger1]
name = EveCharger
type = eve_charger
max_current = 50.0