[Global]
name = Batterie Standalone Test (100Ah)
time_step = 30.0
t_simulation = 9000
delay = 0.01

[Battery1]
name = MainBank
type = battery
capacity = 100
cells = 16
initial_soc = 50
r_connect = 0.002
# Mögliche plots: u, u_int, i, p, soc, ah, u_min, u_max, u_diff, cell_x, cells
plots = u_bus, i, soc
y2plots = *cells, u_min, u_max

[RSeries]
name = RSeries
type = plotmodule
plots = System.u, Battery1.u_int
y2plots = Battery1.u_r_connect, Battery1.cell1:uri, Battery1.cell1:u_rc