[Global]
name = Zellen-Detail Analyse (1 Zelle, 3-RC Modell)
time_step = 15.0
t_simulation = 12000
delay = 0.001

[Battery1]
name = MainBank
type = battery
capacity = 100
cells = 1
initial_soc = 55
r_connect = 0.002
# Fokus auf interne Details von Zelle 1 (Referenz: battery.md)
plots = *u_bus, *u_int, *i, *soc, cell1:u0, *cell1:u_rc, *cell1:uri, u_r_connect
y2plots = *cells, *cell1:p_loss, *cell1:energy

[ChargerAlgo1]
name = LadeLogik
type = cccvcharger
battery = Battery1
bulk_voltage = 3.55
float_voltage = 3.35
absorption_time = 3600
plots = cvl, *state

[ChargerHw1]
name = EveLader_Hardware
type = vccs
max_current = 50.0
max_voltage = 3.65
plots = i, *p, u_target

[RSeries]
name = RSeries
type = plotmodule
plots = System.u, Battery1.u_int, ChargerHw1.u_int
y2plots = Battery1.u_r_connect, ChargerHw1.u_r_connect, Battery1.cell1:uri, Battery1.cell1:u_rc
