[Global]
name = Eve Charger Only
time_step = 30.0
t_simulation = 3600
delay = 0.05

[Charger1]
name = TestCharger
type = vccs
max_current = 20.0
# Fokus auf Charger Plots
plots = u_bus, i, p, u_target, *state
