[Global]
name = Ladesimulation eine Zelle (100Ah / 50A)
time_step = 15.0
t_simulation = 15000
delay = 0.001

[Battery1]
name = MainBank
type = battery
cells = 1
initial_soc = 5
r_connect = 0.002
# Mögliche plots: u, u_int, i, p, soc, ah, u_min, u_max, u_diff, cell_x, cells
plots = i, *soc
y2plots = u_bus, *cells, u_min, *u_max
capacity = 100

[ChargerAlgo1]
name = LadeLogik
type = cccvcharger
battery = Battery1
# Spannungen angepasst für 1 Zelle
bulk_voltage = 3.45
float_voltage = 3.375
absorption_time = 3600
plots = cvl, *state

[ChargerHw1]
name = EveLader_Hardware
type = vccs
max_current = 50.0
# Hardware Limit für 1 Zelle ca. 3.65V
max_voltage = 3.65
plots = i, *p, u_target

[RSeries]
name = RSeries
type = plotmodule
plots = System.u, Battery1.u_int, ChargerHw1.u_int
y2plots = Battery1.u_r_connect, ChargerHw1.u_r_connect, Battery1.cell1:uri, Battery1.cell1:u_rc
